<RCC>
    <qresource prefix="image">
        <file alias="background/dither.png">resource/image/background/dither_fresnel.png</file>
        <file alias="background/main1.jpg">resource/image/background/main1.jpg</file>
        <file alias="background/main2.jpg">resource/image/background/main2.jpg</file>
        <file alias="background/main3.jpg">resource/image/background/main3.jpg</file>
        <file alias="background/main4.jpg">resource/image/background/main4.jpg</file>
        <file alias="background/main5.jpg">resource/image/background/main5.jpg</file>
        <file alias="background/multi1.jpg">resource/image/background/multi1.jpg</file>
        <file alias="background/offline1.jpg">resource/image/background/offline1.jpg</file>

        <file alias="halodoom.png">resource/image/halodoom.png</file>

        <file alias="map/floodgulch.jpg">resource/image/map/floodgulch.jpg</file>
        <file alias="map/ghostship.jpg">resource/image/map/ghostship.jpg</file>
        <file alias="map/rebellion.jpg">resource/image/map/rebellion.jpg</file>
        <file alias="map/submerged.jpg">resource/image/map/submerged.jpg</file>
        <file alias="map/warehouse.jpg">resource/image/map/warehouse.jpg</file>

        <file alias="mode/fiesta.jpg">resource/image/mode/fiesta.jpg</file>
        <file alias="mode/slayer.jpg">resource/image/mode/slayer.jpg</file>
        <file alias="mode/snipers.jpg">resource/image/mode/snipers.jpg</file>
        <file alias="mode/swat.jpg">resource/image/mode/swat.jpg</file>
        <file alias="mode/swords.jpg">resource/image/mode/swords.jpg</file>

        <file alias="multiplayer/create.jpg">resource/image/multiplayer/create.jpg</file>
        <file alias="multiplayer/create-hover.jpg">resource/image/multiplayer/create_hover.jpg</file>
        <file alias="multiplayer/join.jpg">resource/image/multiplayer/join.jpg</file>
        <file alias="multiplayer/join-hover.jpg">resource/image/multiplayer/join_hover.jpg</file>

        <file alias="player/avalon.jpg">resource/image/player/avalon.jpg</file>
        <file alias="player/nexiam.jpg">resource/image/player/nexiam.jpg</file>
        <file alias="player/ramsus.jpg">resource/image/player/ramsus.jpg</file>
        <file alias="player/uzziel.jpg">resource/image/player/uzziel.jpg</file>
        <file alias="player/zetsui.jpg">resource/image/player/zetsui.jpg</file>
    </qresource>
    <qresource prefix="font">
        <file alias="bahnschrift.ttf">resource/font/bahnschrift.ttf</file>
    </qresource>
</RCC>
